# AspNetCoreDevJwts

./: AspNetCoreDevJwts.sln  README.md  global.json
DevJwts.Cli/: DevJwts.Cli.csproj  Program.cs
DevJwts.Cli/Properties/: launchSettings.json
DevJwts.Lib/: DevJwts.Lib.csproj  DevJwtsBuilderExtensions.cs  DevJwtsConfigureOptions.cs  DevJwtsDefaults.cs  DevJwtsStartupFilter.cs  WebApplicationAuthenticationBuilder.cs
DevJwts.Utils/: Program.cs
SampleWebApi/: Program.cs  SampleWebApi.csproj
SampleWebApi/Properties/: launchSettings.json
